{
  "name": "kuadrant-console",
  "version": "1.5.1",
  "description": "Custom console for Red Hat Connectivity Link (RHCL / Kuadrant)",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && NODE_ENV=production npm run webpack",
    "build-dev": "npm run clean && npm run webpack",
    "start": "npm run webpack -- serve --progress",
    "i18n": "i18next-parser 'src/**/*.{ts,tsx}'",
    "test": "LANG=en_US.UTF-8 jest",
    "lint": "eslint src --fix --max-warnings 0",
    "webpack": "node -r ts-node/register ./node_modules/.bin/webpack"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@openshift-console/dynamic-plugin-sdk": "4.21-latest",
    "@openshift-console/dynamic-plugin-sdk-webpack": "4.21-latest",
    "@patternfly/react-charts": "^8.0.0",
    "@patternfly/react-core": "^6.4.3",
    "@patternfly/react-icons": "^6.4.0",
    "@patternfly/react-table": "^6.4.3",
    "@patternfly/react-topology": "^6.0.0",
    "@swc/core": "^1.15.0",
    "@swc/jest": "^0.2.39",
    "@tanstack/react-query": "^5.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "eslint": "^9.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "globals": "^15.15.0",
    "i18next": "^25.8.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prettier": "^3.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "~16.5.0",
    "react-router": "~7.13.0",
    "react-router-dom-v5-compat": "^6.30.4",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.60.0",
    "victory-area": "^37.3.6",
    "victory-axis": "^37.3.6",
    "victory-bar": "^37.3.6",
    "victory-box-plot": "^37.3.6",
    "victory-chart": "^37.3.6",
    "victory-core": "^37.3.6",
    "victory-create-container": "^37.3.6",
    "victory-cursor-container": "^37.3.6",
    "victory-group": "^37.3.6",
    "victory-legend": "^37.3.6",
    "victory-line": "^37.3.6",
    "victory-pie": "^37.3.6",
    "victory-scatter": "^37.3.6",
    "victory-stack": "^37.3.6",
    "victory-tooltip": "^37.3.6",
    "victory-voronoi-container": "^37.3.6",
    "victory-zoom-container": "^37.3.6",
    "webpack": "^5.106.0",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  },
  "consolePlugin": {
    "name": "kuadrant-console",
    "version": "1.5.1",
    "displayName": "Kuadrant Console",
    "description": "Custom console for Red Hat Connectivity Link providing operational visibility into Gateways, HTTPRoutes, policies, and API Products.",
    "exposedModules": {
      "OverviewPage": "./components/overview/OverviewPage",
      "GatewayListPage": "./components/gateways/GatewayListPage",
      "GatewayDetailPage": "./components/gateways/GatewayDetailPage",
      "HTTPRouteListPage": "./components/httproutes/HTTPRouteListPage",
      "HTTPRouteDetailPage": "./components/httproutes/HTTPRouteDetailPage",
      "PolicyListPage": "./components/policies/PolicyListPage",
      "RateLimitPolicyDetailPage": "./components/policies/RateLimitPolicyDetailPage",
      "AuthPolicyDetailPage": "./components/policies/AuthPolicyDetailPage",
      "TokenRateLimitPolicyDetailPage": "./components/policies/TokenRateLimitPolicyDetailPage",
      "DNSPolicyDetailPage": "./components/policies/DNSPolicyDetailPage",
      "TLSPolicyDetailPage": "./components/policies/TLSPolicyDetailPage",
      "APIProductListPage": "./components/api-products/APIProductListPage",
      "APIOverviewPage": "./components/api-products/APIOverviewPage",
      "APIKeysListPage": "./components/api-keys/APIKeysListPage",
      "PlansListPage": "./components/plans/PlansListPage",
      "CostMonitoringPage": "./components/cost/CostMonitoringPage",
      "AIGatewayPage": "./components/ai/AIGatewayPage",
      "SettingsPage": "./components/settings/SettingsPage",
      "CreateApiWizard": "./components/wizard/CreateApiWizard",
      "DeveloperPortalRedirect": "./components/developer-portal/DeveloperPortalRedirect",
      "developerPortalFlag": "./feature-flags/developerPortalFlag",
      "GRPCRouteListPage": "./components/grpcroutes/GRPCRouteListPage",
      "MCPServersListPage": "./components/mcp/MCPServersListPage",
      "MCPServerDetailPage": "./components/mcp/MCPServerDetailPage",
      "DNSTroubleshootingPage": "./components/dns/DNSTroubleshootingPage",
      "DNSOverviewPage": "./components/dns/DNSOverviewPage",
      "TLSTroubleshootingPage": "./components/tls/TLSTroubleshootingPage",
      "TLSOverviewPage": "./components/tls/TLSOverviewPage",
      "InternalDeveloperHubRedirect": "./components/developer-hub/InternalDeveloperHubRedirect",
      "internalDeveloperHubFlag": "./feature-flags/internalDeveloperHubFlag"
    },
    "dependencies": {
      "@console/pluginAPI": ">=4.19.0-0"
    }
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
